rpmmm/avtoriz.xaml

<Window x:Class="rpmmm.avtoriz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rpmmm"
               mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowState="Maximized"
        
        Title="AvtorizAdmin" Height="1080" Width="1920">
    <Grid>
        <Grid Background="#E8F3F2">
            <Border MinWidth="400" Background="white" Margin="15" VerticalAlignment="Center" Padding="30" MaxWidth="450" CornerRadius="20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        
                        <TextBlock Text="TravelB" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 30 0 0"/>
                    </StackPanel>
                    <Grid>
                        <StackPanel>
                            <TextBox materialDesign:HintAssist.Hint="Введите логин" x:Name="log" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <PasswordBox materialDesign:HintAssist.Hint="Введите пароль" x:Name="pas" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                            <Frame x:Name ="MyFrame" NavigationUIVisibility="Hidden"/>
                            <Button  Content="Вход" HorizontalAlignment="Center" FontSize="20" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click_1" />
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Нет аккаунта?" HorizontalAlignment="Left" FontSize="15" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click" />
                                <Button Content="Забыли пароль?" HorizontalAlignment="Center" Margin="110 0 0 0" FontSize="15" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click_2" />
                            </StackPanel>


                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
