rpmmm/register.xaml

<Window x:Class="rpmmm.register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rpmmm"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowState="Maximized"
        Title="AvtorizAdmin" Height="1080" Width="1920">
    <Grid>
        <Grid Background="#E8F3F2">
            <Border MinWidth="400" Background="white" Margin="15" VerticalAlignment="Center" Padding="30" MaxWidth="450" CornerRadius="20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                       
                        <TextBlock Text="TravelB" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 30 0 0"/>
                    </StackPanel>
                    <Grid>
                        <StackPanel>
                            <TextBox materialDesign:HintAssist.Hint="Введите логин" x:Name="log" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <TextBox materialDesign:HintAssist.Hint="Имя" x:Name="firstt"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <TextBox materialDesign:HintAssist.Hint="Фамилия" x:Name="second" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <TextBox materialDesign:HintAssist.Hint="Отчество" x:Name="third" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <TextBox materialDesign:HintAssist.Hint="Почта" x:Name="em" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <PasswordBox materialDesign:HintAssist.Hint="Введите пароль" x:Name="pas1" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                            <PasswordBox materialDesign:HintAssist.Hint="Повторите пароль" x:Name="pas2" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                            

                            <Button  Content="Регистрация" HorizontalAlignment="Center" FontSize="20" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click_1" />
                            <Button  Content="Есть аккаунт?" HorizontalAlignment="Center" FontSize="15" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click" />


                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>