rpmmm/topPanel.xaml

<UserControl x:Class="rpmmm.topPanel"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:local="clr-namespace:rpmmm"
                 xmlns:rpmmm="clr-namespace:rpmmm" 
     mc:Ignorable="d" 
     d:DesignHeight="450" d:DesignWidth="1920">
    <Grid Background="#E8F3F2">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Button Width="135" Content="TravelB" FontSize="30"  Height="100" Style="{StaticResource MaterialDesignFlatButton}" />


        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="100" HorizontalAlignment="Center">
            <Button Content="Заказы" FontSize="20"  Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click"/>
            <Button Content="Путевки" FontSize="20" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click_1" />
            <Button Content="Клиенты" FontSize="20" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click_2"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="100" HorizontalAlignment="Right">
            <Button Content="Выйти" FontSize="20" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,10,0" Click="Button_Click_3" />
        </StackPanel>
    </Grid>
</UserControl>

