rpmmm/Users.xaml

<Window x:Class="rpmmm.Users"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rpmmm"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowState="Maximized"
        Title="Glavniy" Height="1080" Width="1920">

    <Grid>
        <local:topPanel HorizontalAlignment="Stretch"/>

        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            
            <Border MinHeight="800" MinWidth="1450" Background="white" Margin="15" Padding="30" MaxWidth="1750" CornerRadius="20">
                <DataGrid x:Name="dataGrid" AutoGenerateColumns="False"  IsReadOnly="True" CanUserAddRows="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер клиента" Binding="{Binding Id_user}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Паспортные данные" Binding="{Binding Passport}"/>
                        <DataGridTextColumn Header="Возраст" Binding="{Binding age}"/>
                        <DataGridTextColumn Header="Дата рождения" Binding="{Binding birthday}"/>
                        <DataGridTemplateColumn Header="Редактировать">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Редактировать"  Click="Button_Click_Edit" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Удалить">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Удалить" Click="Button_Delete_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
            </Border>
            <StackPanel>
                <Button Content="Добавить" VerticalAlignment="Top" Margin="0 50 0 0" Click="Button_Click" />
            <Button Content="Обновить" VerticalAlignment="Center" Margin="0 50 0 0" Click="Button_Click_Reload" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
